<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoro | Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid white;
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        margin-top: 125px;
    }

    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }

    .wrapper .input-box {
        width: 100%;
        height: 50px;
        background: transparent;
        margin: 30px 0;
        position: relative; 
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgb(250, 250, 250);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
    }

    .input-box.username i {
        background: url("/images/logo.png") no-repeat center center;
        background-size: 20px 20px; 
        width: 20px; 
        height: 20px; 
        left: 20px; 
        transform: none; 
    }
    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }

    .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;
    }
    .remember-forgot a{
        color: #fff;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .wrapper .btn-login{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

</style>
<body>

    <header>
        
        <img src="/images/logo.png" width="50" height="50"class="logo"><span>ZORO'S <br> PET STORE</span>

        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/blog.html">Blog</a></li>
            <li><a href="/pages/services.html">Services</a></li>
            <li><a href="/pages/contanct.html">Contact</a></li>

        </ul>

        <div class="main">
            <a href="#" class="user" class="on"><i class="ri-user-fill"></i></i>Log in</a>
            <a href="/pages/Signup.html">Sign Up</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
            <input type="text" placeholder="Username"required>
            <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password"required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn-login">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Sign Up</a></p>
            </div>
        </form>
    </div>


</body>
</html>